<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="com.example.abhishek.layoutexample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Registration Form"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="First Name"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/first_name"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Last Name"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/last_name"
            android:layout_height="50dp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0dp"
        android:text="Gender"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <RadioGroup
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/gender"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Male"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Female"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Country"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/country"
            android:entries="@array/country_arrays"
            android:layout_height="match_parent">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="50dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/save_btn"
            android:text="Save"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/next_btn"
            android:layout_marginLeft="20dp"
            android:text="Next"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
