<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.layoutexample.SecondActivity">
<TextView
    android:layout_width="match_parent"
    android:text="Hello World"
    android:id="@+id/result"
    android:gravity="center_horizontal"
    android:layout_height="match_parent" />
</LinearLayout>
